{
  "name": "lobster-farm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
